FIREBASE_API_KEY=AIzaSyDjVdWauXSkUbLto7xVBjMTHns5aae_h_4
FIREBASE_AUTH_DOMAIN=rc-talentotech.firebaseapp.com
FIREBASE_STORAGE_BUCKET=rc-talentotech.firebasestorage.app
FIREBASE_APP_ID=1:338226251507:web:00fefb5b4b1ea57b199986